# SampleProject

./: pom.xml
src/main/java/BaseClass/: BaseClass.java
src/main/java/Config/: Config.properties
src/main/java/Managers/: ConfigFileReader.java  WebDriverManager.java
src/main/java/PageObjectModel/: DemoApp_LoginPage.java
src/main/java/Reporting/: CucumberReport.java
src/main/java/StepDefinitions/: DemoApplication.java
src/main/java/Utilities/: ExcelOperations.java  Excel_Handling.java  FTP_Functions.java  FTP_Handling.java  FileHandling.java  File_Handling.java  GenericFunctions.java  IBM_MQ_Handling.java  IBM_MQ_Messaging.java  PDF_Handling.java  ProxyHandling.java  Proxy_Handling.java  Screenshot.java
src/test/java/Runner/: TestRunner.java
src/test/java/features/: DemoApplication.feature  Dummy.feature
