#################################### Wait Timings #########################################

ImplictWait		=	20

###########################################################################################

#################################### Driver Types #########################################

DriverType		=	CHROME

###########################################################################################

#################################### Results Location #####################################

ResultsLocation		=	C:\\Mahesh Gangaraju\\Work\\AutomationResources\\Run_Results

###########################################################################################

#################################### Application URL's ####################################

DemoApplicationURL = https://www.seleniumeasy.com/test/

###########################################################################################

#################################### Login Credentials ####################################

Proxy_ID = ABCDEFG
Proxy_Pwd = password@2021

###########################################################################################